[flake8]
max-line-length = 119
exclude =
    .venv,
    __pycache__
    .\screens\base_screen.py
per-file-ignores =
    .\commands\base.py: F401,
    .\manage_clubs.py: F401,
    .\models\match.py: F401,
    .\models\round.py: F401,
    .\models\tournaments.py: F401,
    .\models\make_tournament.py: F401,
    .\models\tournament_operations.py: E501,
    .\screens\__init__.py: F401,
    .\screens\clubs\__init__.py: F401,
    .\screens\players\__init__.py: F401,
    .\screens\tournaments\util.py: F401,
    .\screens\tournaments\view.py: F401,
    .\screens\tournaments\view.py: E501,
    .\screens\tournaments\__init__.py: F401,
    .\screens\tournaments\player_view.py: E501,










