[flake8]
max-line-length = 119
exclude =
    .venv,
    __pycache__
per-file-ignores =
    .\commands\base.py: F401,
    .\manage_clubs.py: F401,
    .\models\match.py: F401,
    .\models\round.py: F401,
    .\models\tournaments.py: F401,
    .\screens\__init__.py: F401,
    .\screens\base_screen.py: F401,
    .\screens\clubs\__init__.py: F401,
    .\screens\players\__init__.py: F401,
    .\screens\tournaments\util.py: F401,
    .\screens\tournaments\view.py: F401,
    








